@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@300;400500;600;700;800&display=swap');

:root{
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light)
}


* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  color: var(--color-dark);
  overflow-x: hidden;
}

.container{
  display:grid;
  width:98%;
  gap: 1.4rem;
  grid-template-columns: 12rem auto 17rem;
  margin: 0 auto;
}

a{
  color: var(--color-dark)
}
img {
  display: block;
  width: 100%;
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;
}

h3{
  font-size: 0.87rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}
.text-muted{
  color: var(--color-info-dark);
}
p{
  color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}

.primary{
  color: var(--color-primary);
}

.danger{
  color: var(--color-danger);
}

.success{
  color: var(--color-success);
}

.warning{
  color: var(--color-warning);
}

aside{
  height: 100vh;
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

aside .logo{
  display: flex;
  margin-top: 1rem;
  gap: 1.4rem;

}
aside .logo img{
  width: 2rem;
  height: 2rem;
}

/*  ================= SIDEBAR ================= */
aside .sidebar {
  top: 1.6rem;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
}

aside h3 {
  font-weight: 5000;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  gap: 1rem;
  margin-left: 2rem;
  align-items: center;
  position: relative;
  height: 2.5rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: var(--color-primary);
}
aside .sidebar a:hover span{
  margin-left: 1rem;
}

aside .sidebar .message-count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*  ================= MAIN ================= */
main header{
  margin-top:4rem;
  display: flex;
  justify-content: space-between;
}

main header .register-btn button {
  background: var(--color-primary);
  padding: 1rem;
  border-radius: var(--border-radius-2);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover{
  box-shadow: none;
}

main .insights .total{
  margin-top: 1rem;
  align-items: center;
}

main .insights .total span{
  background: var(--color-success);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights .total .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .stats{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 2rem;
}
main .stats h2{
  display: flex;
  justify-content: center;
}
main .stats table{
  margin-top: 1rem;
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
}
main table tbody td{
  height: 2.4rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: none;
}

main .stats .statistics{
   margin-top: 1rem;
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: 0.6rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

/* ============ RIGHT ============*/
.right {
  margin-top: 1rem;
  margin-right: 1rem;
}
.right .profile{
  display: flex;
  justify-content: end;
  gap: 2rem;
  text-align: right;
}

.right .profile .profile-photo img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.right .announcements{
  margin-top: 1rem;
}

.right .announcements .announce{
  margin-top: 2rem;
  background: var(--color-white);
  padding: var(--padding-1);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
}

.right .announcements .announce .announces{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .announcements img{
  width: 2.4rem;
}