@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@300;400500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
:root{
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #FFC107;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
  --color-yellow: #f5ba1a;
  --color-gray: #ccccc;
}


* {
  margin: 0;
  padding: 0;

  text-decoration: none;
}

html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  color: var(--color-dark);
  overflow-x: hidden;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

a, button, input[type=button], input[type=submit] {
  cursor: pointer;
}

.container{
  display:grid;
  width:98%;
  gap: 1.4rem;
  grid-template-columns: 12rem auto 17rem;
  margin: 0 auto;
}

.container2{
  display:grid;
  width:98%;
  gap: 1.4rem;
  grid-template-columns: 12rem auto;
  margin: 0 auto;
}

.container3{
  display:grid;
  width:98%;
  gap: 1.4rem;
  grid-template-columns: auto 14rem;
  margin: 0 auto;
}

a{
  color: var(--color-dark)
}
img {
  display: block;
  width: 100%;
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;
}

h3{
  font-size: 0.87rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}
.text-muted{
  color: var(--color-info-dark);
}
p{
  color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}

.primary{
  color: var(--color-primary);
}

.danger{
  color: var(--color-danger);
}

.success{
  color: var(--color-success);
}

.warning{
  color: var(--color-warning);
}

aside{
  height: 100vh;
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

aside .logo{
  display: flex;
  margin-top: 1rem;
  gap: 1.4rem;

}
aside .logo img{
  width: 2rem;
  height: 2rem;
}

/*  ================= SIDEBAR ================= */
aside .sidebar {
  top: 0.8rem;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
}

aside h3 {
  font-weight: 5000;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  gap: 1rem;
  margin-left: 2rem;
  align-items: center;
  position: relative;
  height: 2.5rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: var(--color-primary);
}
aside .sidebar a:hover span{
  margin-left: 1rem;
}

aside .sidebar .message-count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*  ================= MAIN ================= */
main header{
  margin-top:2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main header .register-btn input{
  background: var(--color-primary);
  padding: 1rem;
  border: 0;
  border-radius: var(--border-radius-2);
}

main header .register-btn input[type='submit']{
  background: var(--color-warning);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover{
  box-shadow: none;
}

main .insights .total{
  margin-top: 1rem;
  align-items: center;
}

main .insights .total span{
  background: var(--color-success);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights .total .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 2rem;
}
.stats h2{
  display: flex;
  justify-content: center;
}
.stats table, .exam table{
  margin-top: 1rem;
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
}
.stats table tbody td, .exam table tbody td{
  height: 2.4rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
.stats table tbody tr:last-child td, .exam table tbody tr:last-child td {
  border: none;
}

.stats .statistics{
   margin-top: 1rem;
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: 0.6rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

/* ============ RIGHT ============*/
.right .recent-updates {
  margin-top: 1rem;
}

.right .updates a, .teach-main a {
  text-decoration: underline;
  color: blue;
}

.right .recent-updates h2 {
  margin-bottom: 1rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--padding-1);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
}

.right .recent-updates .updates .update {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .unique {
  font-size: 14px;
  font-weight: 600;
}

.mess{
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin: auto;
}
.mess p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 600;
  width: 50%;
  background: var(--color-warning);
  padding: 1rem;
  border-radius: var(--border-radius-1);
}


/** LOGIN **/
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login-page  input, .download select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  width: 100%;
  border: 0;
  background: var(--color-light);
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
   -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.login-page button{
  width: 100%;
  background: var(--color-primary);
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.login-page .form input:hover, .login-page .form input:focus {
  color: white;
  background: var(--color-info-dark);
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

/** REGISTRATION **/

.clearfix {
	&:after {
		content: "";
		display: block;
		clear: both;
		visibility: hidden;
		height: 0;
	}
}
.form_wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
	background: #fff;
	width: 600px;
	max-width: 100%;
	box-sizing: border-box;
	padding: 25px;
	margin: 8% auto 0;
	z-index: 0;
	border-top: 5px solid $yellow;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.form_wrapper h2 {
  font-size: 1.5em;
	line-height: 1.5em;
	margin: 0;
}

.form_wrapper .title_container {
  text-align: center;
	padding-bottom: 15px;
}

.form_wrapper	.row {
	margin: 10px -15px;
}
.form_wrapper	.row	>div {
	padding: 0 15px;
	box-sizing: border-box;
}

.form_wrapper	.col_half {
	width: 45%;
	float: left;
}
.form_wrapper	.input_field {
	position: relative;
	margin-bottom: 20px;
}

.form_wrapper	.input_field >span {
	position: absolute;
	left: 0;
	top: 0;
	color: #333;
	height: 100%;
	border-right: 1px solid $grey;
	text-align: center;
  width: 20px;
}
.form_wrapper	.input_field >i {
	padding-top: 10px;
}

.form_wrapper .names-all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.form_wrapper	.text-input, .exam-info .text-input{
  width: 100%;
  padding: 8px 10px 9px 35px;
  height: 35px;
  box-sizing: border-box;
  outline: none;
}
.form_wrapper	.text-input:hover, .form_wrapper .text-input:focus,
.exam-info .text-input:focus, .exam-info .text-input:hover  {
  border: 0px;
  background: var(--color-light);
}

.form_wrapper .col_grades{
  display: flex;
  margin-bottom: 1rem;
}
.col_grades label{
  margin-right: 1.5rem;
  font-size: 13px;
  font-weight: 600;
}

.form_wrapper .submit {
  background: var(--color-primary);
  height: 35px;
  line-height: 35px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 10px;
}
.form_wrapper .submit:hover {
	background: var(--color-info-dark);
}

.form_container .row .col_half.last {
		border-left: 10px solid red;
}
.checkbox_option label{
  margin-right: 1em;
  position: relative;
}

.radio_option label {
  margin-right: 1em;
}

.select_option {
  position: relative;
  width: 100%;
}
.select_option select {
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0px 15px;
    cursor: pointer;
    color: #7b7b7b;
    border: 1px solid $grey;
    border-radius: 0;
    background: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 0.2s ease;
}
.select_option select::-ms-expand {
      display: none;
}
.select_option select:hover, :focus {
  border-color: black;
  outline: none;
}


.select_arrow {
  position: absolute;
  top: calc(50% - 4px);
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-width: 8px 5px 0 5px;
  border-style: solid;
  border-color: #7b7b7b transparent transparent transparent;
}

.select_option select:hover + .select_arrow, :focus + .select_arrow {
  border-top-color: var(--color-dark);
}

@-webkit-keyframes check {
  0% { height: 0; width: 0; }
  25% { height: 0; width: 7px; }
  50% { height: 20px; width: 7px; }
}

@keyframes check {
  0% { height: 0; width: 0; }
  25% { height: 0; width: 7px; }
  50% { height: 20px; width: 7px; }
}

@-webkit-keyframes expand {
	0% { -webkit-transform: scale3d(1,0,1); opacity:0; }
	25% { -webkit-transform: scale3d(1,1.2,1); }
	50% { -webkit-transform: scale3d(1,0.85,1); }
	75% { -webkit-transform: scale3d(1,1.05,1); }
	100% { -webkit-transform: scale3d(1,1,1);  opacity:1; }
}

@keyframes expand {
	0% { -webkit-transform: scale3d(1,0,1); transform: scale3d(1,0,1);  opacity:0; }
	25% { -webkit-transform: scale3d(1,1.2,1); transform: scale3d(1,1.2,1); }
	50% { -webkit-transform: scale3d(1,0.85,1); transform: scale3d(1,0.85,1); }
	75% { -webkit-transform: scale3d(1,1.05,1); transform: scale3d(1,1.05,1); }
	100% { -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1);  opacity:1; }
}


@-webkit-keyframes bounce {
	0% { -webkit-transform: translate3d(0,-25px,0); opacity:0; }
	25% { -webkit-transform: translate3d(0,10px,0); }
	50% { -webkit-transform: translate3d(0,-6px,0); }
	75% { -webkit-transform: translate3d(0,2px,0); }
	100% { -webkit-transform: translate3d(0,0,0); opacity: 1; }
}

@keyframes bounce {
	0% { -webkit-transform: translate3d(0,-25px,0); transform: translate3d(0,-25px,0); opacity:0; }
	25% { -webkit-transform: translate3d(0,10px,0); transform: translate3d(0,10px,0); }
	50% { -webkit-transform: translate3d(0,-6px,0); transform: translate3d(0,-6px,0); }
	75% { -webkit-transform: translate3d(0,2px,0); transform: translate3d(0,2px,0); }
	100% { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; }
}
@media (max-width: 600px) {
	.form_wrapper .col_half {
    width: 100%;
    float: none;
  }

	.bottom_row .col_half {
    width: 50%;
    float: left;
  }

	.form_container .row .col_half.last {
    border-left: none;
  }
}

/** NAV **/
.navbar .right{
  padding-right: 2rem;
}

Overall, our styles should look like this:
/* We don't want any links to be underlined. Let's remove that globally */
a {
  text-decoration: none;
}

.navbar {
  background-color: var(--color-light);
  align-items: center;
  width: 100%;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  align-items:center;
}
.navbar .navbrand{
  display: flex;
  align-content: center;
}

.navbar .brand {
  /*Let's make the anchor display block.
     This will ensure when we get the full width of the container.
  */
  display: block;
 /* Remove padding from top/bottom and add 24px padding right/left */
  margin: 0.3rem;
  font-size: 12px;
  font-weight: 1000;
}

.navbar ul li a {
  padding: 20px 20px;
  /*Let's make the anchor display block.
     This will ensure when we hover, focus, or is active we get the full width and height
      of the container.
  */
  display: block;
}

/* When a user hovers, focuses or if the link is active change the background */
.navbar ul a:hover,
.navbar ul a:focus {
  background: var(--color-light);
}

.navbar ul .active {
    background: var(--color-background);

}

.navbar .butn{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-primary);
  border-radius: var(--border-radius-1);
  padding: 0.3rem 0.8rem;
  border: 0;
  cursor: pointer;

}
.navbar .all-butn{
  display: flex;
  gap: 1rem;
}

.butn span{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
}

/* EXAM*/

.exam {
  position: relative;
  align-items: center;
	background: #fff;
	width: 80%;
	box-sizing: border-box;
	padding: 25px;
	margin: 8% auto 0;
	border-top: 5px solid var(--color-primary);
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.exam-info {
  display:grid;
  width:95%;
  gap: 1rem;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 1.6rem;
}

.exam-info input{
  width: 95%;
  padding: 8px 8px 8px 15px;
  height: 35px;
  box-sizing: border-box;
  outline: none;
}
.exam .exam-info input:hover, .exam-info input:focus  {
  border: 0px;
  background: var(--color-light);
}

.exam .ans-info {
  display:grid;
  width:100%;
  gap: 1rem;
  grid-template-columns: 35% 25% 40%;
  margin: 2rem auto;
}

.exam .ans-choose, .ans-tf, .ans-fill{
  display: grid;
  grid-template-columns: 10% 90%;
}

.exam .options, .options-tf{
  position: relative;
  display: flex;
  gap: 1rem;
  margin-bottom: 0.2rem;
}
.exam .ans-tf{
  height: auto;
}
.exam .info-label h3{
  margin-bottom: 1.5rem;
  text-align: center
  display: block;
  width: 100%;
}

.exam .ans-match .list{
  display: grid;
  grid-template-columns: 10% 90%;
  gap: 1.5rem;
}
.exam .ans-match .other{
  width: 40px;
  height: 25px;
  padding: 8px;
}
.exam .options-fill{
  display: flex;
  gap: 0.3rem;
}
.exam .options-fill input, .exam .ans-match input{
  width: 95%;
  padding: 8px 8px 8px 15px;
  height: 35px;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 0.4rem;
}
.exam .options-fill input:hover, .options-fill input:focus, .exam .ans-match input:hover, .exam .ans-match input:focus  {
  border: 0px;
  background: var(--color-light);
}

/* ACCOUNT */
.account {
	width: 50%;
	height: 80%;
}

.account .detail-desc{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  padding-top: 0.6rem;
  padding-bottom: 0.8rem;
}

.detail-desc h3{
  font-size: 12px
}

.account-body .desc{
  margin-top: 2rem;
}

.account .grade {
  margin-top: 1rem;
  display: flex;
  gap: 0.4rem;
}
}

.account .style{
  display: flex;
}

.account .account-body .social {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
}

.social social-acc{
  display: flex;
}

.account .social-btn, button {
  background: var(--color-warning);
  padding: 0.7rem;
  border: 0;
  border-radius: var(--border-radius-1);
}

.account .edit{
  margin-top: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.account button{
  width: 100%;
}

.account .edit-btn{
  background: var(--color-warning);
}

.account .pro{
  background: #198754;
}

.account .reset{
  background: #DC3545;
}

/* STUDENT-LISTS */
.stu{
  display: flex;
  justify-content: center;
}
.stu .stats{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
}

/* TEACHER-LISTS */
.teach {
  width: 95%;
}

.teach-list{
  margin-top: 2rem;
  width: 100%;
}
.teach-lists{
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 1rem;
}
.teach-containers {
  display: grid;
  grid-template-columns: auto 10% 68% 10%;
  gap: 1rem;
  margin-top: 1rem;
}
.teach-top {
  border-bottom: 1px;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  border-style: solid;
}
.teach-main{
  border-left: 1px;
  border-right: 1px;
  border-bottom: 0px;
  border-top: 0px;
  border-style: solid;
  padding-left: 0.5rem;
  display: grid;
  grid-template-columns: 35% 19% 19% 25%;
  gap: 1rem;
}

.teach table{
  margin-top: 0.5rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  width: 100%;
}

.teach-search table{
  padding-top: 0.8rem;
  width: 100%;
}

.teach table tbody td{
  height: 2.4rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
.teach table tbody tr:last-child td {
  border: none;
}

.teach-search input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  width: 100%;
  border: 0;
  background: var(--color-light);
  margin: 0 0 5px;
  padding: 4px;
  box-sizing: border-box;
  font-size: 14px;
   -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
}

.super-tabel .stats{
  display: grid;
  grid-template-columns: 95%;
}

/* EDIT-PRO*/

.edit-pro {
  position: relative;
  align-items: center;
	background: #fff;
	width: 80%;
	max-width: 100%;
	box-sizing: border-box;
	padding: 25px;
	margin: 8% auto 0;
	border-top: 5px solid var(--color-primary);
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.edit-pro  input, textarea, .exam .conf-pass{
  font-family: "Roboto", sans-serif;
  outline: 0;
  width: 100%;
  border: 0;
  background: var(--color-light);
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
   -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.edit-pro button, .register-class .btn{
  width: 100%;
  background: var(--color-primary);
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}


.edit-pro input:hover,.edit-pro textarea:hover, .edit-pro .form input:focus, .edit-pro textfield:focus,
 .exam .conf-pass:hover{
  color: white;
  background: var(--color-info-dark);
}

.unique_name .btn, .ans-info input[type=button]{
  padding: 0.5rem;
  background: var(--color-warning);
  border: none;
  border-radius: var(--border-radius-1);
}

/** Register-class **/
.register-class{
  margin: 1rem;
}
.register-class h3{
  text-align: center;
  font-size: 1.75rem;
}

#class-form-list{
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 700;
  margin-top: 1rem;
}
#class-form-list input{
  font-family: "Roboto", sans-serif;
  outline: 0;
  width: 2.5rem;
  border: 0;
  background: var(--color-light);
  margin: 0 5px 10px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 14px;
   -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.register-class .classes{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-left: 1rem;
  margin-right: 1rem;
}

.register-class .buttons .btn{
  width: 50%;
  margin: 1rem;
}

.register-class .buttons{
  display: flex;
  justify-content: center;
}
.reg-class{
  height: 250px;
  width: 50%;
}

/* exam-result*/
.download{
  margin-top: 1.25rem;
}

.download .more-detail{
  margin-top: 1.6rem;
}

.download .display-ans{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.6rem;
  margin-top: 0.7rem;
}

.download .display-ans h3{
  font-size: 13px;
  font-weight: 500px;
}

.download .download_items label{
  display: block;
  margin-bottom: 0.8rem;
}

.download_cont{
  margin: 1rem 0 1rem;
}

.download select {
  margin: 0 0 10px;
  padding: 10px;
  font-size: 13px;
}

/* Exam-history */
.exam h2{
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 0.6rem;
}

.exam .highlight_ans{
  position: relative;
  display: grid;
  margin-bottom: 1rem;
  grid-template-columns: 20% 40% 60%;
  gap: 1.5rem;
}

.exam .highlight{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.highlight_ans .ans_area{
  display: flex;
  gap: 1.5rem;
  margin-bottom: 0.3rem;
  flex-wrap: wrap;
}

.exam .stick {
  position: absolute;
}

/* Report list*/
.exam .report-cont{
  margin: 2rem;
}

.exam .report-top{
  display: flex;
  justify-content: space-between;
}

.exam .report-top-name{
  display: flex;
  gap: 0.7rem;
}

.exam .report-cont .report{
  margin: 0.5rem;
  padding: 0.3rem;
}

.exam .report-cont .report p{
  margin-left: 0.6rem;
}

.exam .report-cont .seen{
  text-align: right;
}